<!DOCTYPE html>
<html>
<head>
    <title>나만의 웹페이지</title>
    <meta charset="utf-8">
    <style>
        h1 {
            color: rgb(163, 10, 112);
            text-align: center;
            font-size: 100px;
            border-bottom: 3px red solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
            color: rgb(234, 0, 255);
        }
        ul {
            border-right: 3px black solid;
            width: 100px;
            margin-top: 0;
            padding-top: 30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin: 0;
        }
        li {
            list-style-type: none;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>꽃미남쌤의 홈페이지</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">나의 역사</a></li>
        <li><a href="2.html">나의 모습</a></li>
        <li><a href="3.html">나의 최애</a></li>
    </ul>
    <div>    
        <h2>나의 최애</h2>
        <p>나의 최애는 치킨입니다.</p>
    </div>
</div>
</body>
</html>